# study

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HMes/myapplication/: Config.java  DemoMessageHandler.java  MyApplication.java
app/src/main/java/com/example/HMes/myapplication/Activity/: BaseActivity.java  ChatActivity.java  GuideAcitivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  PWchangeActivity.java  RetrieveActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/HMes/myapplication/Adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ConversationAdapter.java  IMutlipleItem.java  OnRecyclerViewListener.java  pageAdapter.java
app/src/main/java/com/example/HMes/myapplication/Base/: ILoader.java  ImageLoaderFactory.java  UniversalImageLoader.java
app/src/main/java/com/example/HMes/myapplication/Entity/: MyUser.java
app/src/main/java/com/example/HMes/myapplication/Event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/example/HMes/myapplication/Fragment/: TabFragment.java  (+1 more)
app/src/main/java/com/example/administrator/myapplication/: MyApplication.java
app/src/main/res/drawable/: button_bg.xml  edit_bg.xml  enter_main.xml  passw_selector.xml  skip_btn.xml
app/src/main/res/layout/: acitivity_guide.xml  activity_changpw.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_retrieve.xml  activity_signup.xml  drawer_header_layout.xml  fragment_conversation.xml  item_conversation.xml  main_cont.xml  popup_menu.xml  slide_menu.xml  tabview.xml  titleview.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
