<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ToolbarBase">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/textblue"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/Portrait"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/head_pic" />

    <EditText
        android:id="@+id/login_name"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_bg"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:lines="1"
        android:layout_marginBottom="6dp"
        android:hint="@string/login_name"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="35dp">

        <EditText
        android:id="@+id/login_pw"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_marginBottom="4dp"
        android:hint="@string/login_password"
        />

        <CheckBox
            android:id="@+id/see_pw"
            android:checked="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@drawable/passw_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fg_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/fg_pw"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:background="@drawable/button_bg"
        android:translationZ="3dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/login"/>

    <Button
        android:id="@+id/signup"
        android:background="@drawable/button_bg"
        android:translationZ="3dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/register"/>

</LinearLayout>